dungsil/pat/.github/actions/create-untranslated-issues/action.yml
name: 'Create Untranslated Issues'
description: 'Creates or updates GitHub issues for translation refusals'
inputs:
  game:
    description: 'Game name (ck3, vic3, stellaris)'
    required: true
  file-path:
    description: 'Path to the untranslated items JSON file'
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/github-script@v7
      with:
        script: |
          const script = require('${{ github.action_path }}/script.js');
          await script({
            github,
            context,
            core,
            inputs: {
              game: '${{ inputs.game }}',
              filePath: '${{ inputs.file-path }}'
            }
          });

dungsil/pat/.github/workflows/translate-vic3.yml
- name: Create issue for untranslated items
  if: always()
  uses: ./.github/actions/create-untranslated-issues
  with:
    game: vic3
    file-path: vic3-untranslated-items.json

dungsil/pat/.github/workflows/translate-ck3.yml
- name: Create issue for untranslated items
  if: always()
  uses: ./.github/actions/create-untranslated-issues
  with:
    game: ck3
    file-path: ck3-untranslated-items.json